{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview --port 5173 --open",
    "test": "vitest run --reporter=dot",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@shared/types": "file:../../packages/shared-types",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "jsdom": "^24.1.0",
    "typescript": "^5.5.4",
    "vite": "^7.2.2",
    "vitest": "^4.0.8"
  },
  "vite": {
    "server": {
      "proxy": {
        "/api": {
          "target": "http://localhost:5174",
          "changeOrigin": true
        }
      }
    }
  }
}
